.cardContainer {
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    padding: 0px 40px;
}

.header {
    margin: 15px;
}

.body {
    display: grid;
    justify-content: start;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    width: 100%;
}